#############################################################################
# Don't touch these...
#############################################################################

this_makefile := ${lastword ${MAKEFILE_LIST}}
SHELL = @bash@ -o pipefail -o errexit -o nounset
.SECONDARY:
PATH = @PATH@
export PATH

#############################################################################
# things to set / override
#############################################################################

#HELP:Build for @PACKAGE_NAME@ (@PACKAGE_TARNAME@)

# paths
srcdir = @srcdir@
abs_srcdir = @abs_srcdir@
builddir = @builddir@
abs_builddir = @abs_builddir@

# commands
MKDIR_P = @MKDIR_P@
git = @git@

# local paths
tmp_dir = ${builddir}/tmp
abs_tmp_dir = ${abs_builddir}/tmp
abs_root_dir = ${abs_tmp_dir}/root
tokens_dir = ${tmp_dir}/tokens

#############################################################################

submodules = wrtools_core saxon_cli schematron-cli doc_processing 
submodules_make_install_tokens = ${submodules:%=${tokens_dir}/%/make-install}
all_files = ${submodules_make_install_tokens}


#############################################################################
# all

.DEFAULT_GOAL = all

all: ${all_files}

#############################################################################
# Generic rules
# appear after specific rules
# configure; make; make install

${tokens_dir}/%/make-install: ${tokens_dir}/%/make
	@ echo build $@ from $^
	make -C ${builddir}/tmp/submodules/$* install
	${MKDIR_P} ${dir $@}
	touch $@

${tokens_dir}/%/make: ${tokens_dir}/%/configure
	@ echo build $@ from $^
	make -C ${builddir}/tmp/submodules/$*
	${MKDIR_P} ${dir $@}
	touch $@

${tokens_dir}/%/configure:
	@ echo build $@ from $^
	${MKDIR_P} ${builddir}/tmp/submodules/$*
	cd ${builddir}/tmp/submodules/$* && ${abs_srcdir}/submodules/$*/configure --prefix=${abs_root_dir}
	${MKDIR_P} ${dir $@}
	touch $@

# sequencing

${tokens_dir}/doc_processing/configure: ${tokens_dir}/wrtools_core/make-install

#############################################################################
#

.PHONY: clean

clean:
	${RM} -r ${tmp_dir}
