Tue Aug 05 13:58:34 2014  Scott Renner  <sar@mitre.org>

	* 0.9rc1

        * Modified directory structure to align with recommendations in
	  MPD specification (appendix F)

        * Created "milops-future-ref.xsd" reference schema for new
          MilOps components

        * Updated OWL taxonomy files for MILSTD-2525C, CoT event type

        * Added ISM/NTK marking examples, tested against ISM v13 and NTK
          v10

        * Tested EXI serialization using "exi-xsd" tree

Thu Mar 13 09:26:10 2014  Scott Renner  <sar@mitre.org>

	* 0.8beta

