
Assertion: This NIEM IEPD is certified to conform to the following 
NIEM specifications:

* Conformance 3.0
  http://reference.niem.gov/niem/conformance/3.0/

* Naming and Design Rules (NDR) v3.0
  http://reference.niem.gov/niem/naming-and-design-rules/3.0/

* Conformance Targets Attribute Specification v3.0
  http://reference.niem.gov/niem/conformance-target-attributes/3.0/

* Model Package Description (MPD) v3.0
  http://reference.niem.gov/niem/model-package-description/3.0/

MPD URI = http://example.com/cot-iepd/0.9rc1/

Author: Scott Renner, The MITRE Corporation

Certified by: Scott Renner

Certification date: 5 August 2014

Details of conformance verification

1. How NIEM conformance was verified:
   a. Automatic (tool) checks were performed with XML Schema tools
      identified below.
   b. Manual (subjective) checks on conformance rules were performed
      by the author/certifier.
   c. A general manual (and subjective) cross-check for adherence to
      conformance rules and quality assurance was performed by a
      colleague of the author who understands NIEM and XML Schema.
   d. Business requirements associated with the information exchange
      defined by this IEPD were verified by the author.

2. Tools employed:
   a. NIEM Schema Subset Generator (SSGT) (for NIEM 3.0) generated all
      subset schema documents.
   b. oXygen XML Developer was used to cross-validate XML schemas and
      XML instances.
   c. Xerces 2.7.0-0 was used for cross-validation of XML schemas and
      XML instances.

3. Results:
   a. No known major issues remain.
   b. All XML artifacts are well-formed and valid.
   c. Author and SMEs verified that several warnings by tools are not
      relevant to this IEPD.

   d. "milops-future-ref.xsd" passes NDR tests for a reference schema
      Exception:

      * line 127, <xs:complexType name="CodespaceCodePairType">

        Fails rule 10-20: An augmentable type MUST contain an element
        use of its augmentation point element.

        However, niem-xs:token is not an augmentable type, and does not
        become an augmentable type by adding an attribute, therefore
        this rule does not apply to this complex type.

   e. "cot-niem.xsd" passes NDR tests for an extension schema
   f. "cot-niem-codes.xsd" passes NDR tests for an extension schema
   g. "mpd-catalog.xml" is valid against mpd-catalog-3.0.xsd

